
.activity-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    /* justify-content: space-between; */
}
.activity{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.activity-info{
    display: flex;
    position: absolute;
    top: 0;
    right: 30px;
    
    /* justify-content: center; */
}
.select{
    width: 300px;
}


/* responsive for small devices */

@media only screen and (max-width: 910px) {
    .activity{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
  }
  
@media only screen and (max-width: 725px) {
    .activity-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .activity-info{
        display: flex;
        position: relative;
        margin: 0 auto;
    }
    .activity{
        display: flex;
        flex-direction: column;
    }
  }

  
